<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2-solution</title>	
</head>
<style>
	
     * {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 10px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
    color:blue;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.g1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: orange;
		
	}
	.g2 {
		float: right;
		color: black;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: yellow;
		
	}
	.g3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: red;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
                clear: right;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
	
<body >
<h1>Our Menu </h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="g1">Poulet</p>
			<p class="content">
			 La douleur elle-même est l'amour, le principal système de stockage. La tristesse de la maladie est très importante maintenant à se coucher, à ladite masse de levure. Mais à l'heure de l'homme indigne qui vaut la peine de frémir, il prend le cours du jeu. C'est gratuit mais moche. Il est temps de commencer le jeu dans différentes directions Choisissez au moment facile. Le rire est toujours facile, et il devient juste comme il faut..
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="g2">Boeuf</p>
			<p class="content">La douleur elle-même est l'amour, le principal système de stockage. La tristesse de la maladie est très importante maintenant à se coucher, à ladite masse de levure. Mais à l'heure de l'homme indigne qui vaut la peine de frémir, il prend le cours du jeu. C'est gratuit mais moche. Il est temps de commencer le jeu dans différentes directions Choisissez au moment facile. Le rire est toujours facile, et il devient juste comme il faut.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="g3">Porc</p>
			<p class="content">La douleur elle-même est l'amour, le principal système de stockage. La tristesse de la maladie est très importante maintenant à se coucher, à ladite masse de levure. Mais à l'heure de l'homme indigne qui vaut la peine de frémir, il prend le cours du jeu. C'est gratuit mais moche. Il est temps de commencer le jeu dans différentes directions Choisissez au moment facile. Le rire est toujours facile, et il devient juste comme il faut.</p>
	</div>
</body>
</html>
